{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@sentry/browser": "^5.27.2",
    "@sentry/integrations": "^5.24.2",
    "@sentry/tracing": "^5.27.2",
    "axios": "^0.26.0",
    "core-js": "^3.6.5",
    "jwt-decode": "^3.0.0",
    "nouislider": "^14.6.2",
    "secure-ls": "^1.2.6",
    "serve": "^11.3.2",
    "tailwindcss": "^1.8.10",
    "vee-validate": "^3.4.1",
    "vue": "^2.6.11",
    "vue-router": "^3.4.6",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.8",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
